// Shell Switcher - Keybindings
// This file is managed by shell-switch for the switcher and launcher bindings
// Current shell: {{SHELL_NAME}}
// You can add additional shell-specific keybindings below the managed section

binds {
    // === MANAGED BY SHELL-SWITCH - DO NOT EDIT THIS SECTION ===

    // App Launcher for {{SHELL_NAME}}
    Mod+Space hotkey-overlay-title="Open {{SHELL_NAME}} Launcher" {
        spawn "bash" "-lc" "{{LAUNCHER_CMD}} || (command -v qs >/dev/null 2>&1 && qs -c noctalia-shell ipc call launcher toggle) || (command -v quickshell >/dev/null 2>&1 && quickshell -c noctalia-shell ipc call launcher toggle) || (command -v dms >/dev/null 2>&1 && dms ipc call spotlight toggle)";
    }

    // Shell Switcher
    Ctrl+Shift+S hotkey-overlay-title="Switch Desktop Shell" {
        spawn "kitty" "--class=floating-kitty" "shell-switch";
    }

    // === END MANAGED SECTION ===

    // Add your custom shell-specific keybindings below:
}
